<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>J. Benjamin Cook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/css/bootswatch.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script>

    // Google Analytics Here

    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
    <script type="text/javascript">
    init_mathjax = function() {
        if (window.MathJax) {
            // MathJax loaded
            MathJax.Hub.Config({
              config: ['MMLorHTML.js'], 
                jax: ['input/TeX','output/HTML-CSS'],
                TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
                extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
                tex2jax: {
                    inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                    displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
                    processEscapes: true
                },
                //displayAlign: 'left', // Change this to 'center' to center equations.
                "HTML-CSS": {
                    styles: { '.MathJax .mo, .MathJax .mi': {color: 'black ! important'}}
                }
            });
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        }
    }
    init_mathjax();
    </script> 
<style>
  .link {
    stroke: gray;
    stroke-width: 1.5px;
  }

  .node {
    fill: #66CC66;
    stroke: #000;
    stroke-width: 1px;
  }

  .node:hover {
    fill: red;
  }

  div.tooltip {
    position: absolute;
    text-align: left;
    width: 200px;
    height: 50px;
    padding: 8px;
    font: 10px sans-serif;
    background: #ddd;
    border: solid 1px #aaa;
    border-radius: 8px;
    pointer-events: none;
  }

  svg {
    font: 10px sans-serif;
  }

  path {
    -webkit-transition: fill-opacity 250ms linear;
  }

  .selecting path {
    fill-opacity: .2;
  }

  .selecting path.selected {
    stroke: #f00;
    stroke-width: 2px;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }  

  .axis path, line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
  }

  .axis text {
      font-family: sans-serif;
      font-size: 11px;
  }  

  .axis .halo {
    fill: none;
    stroke: #ddd;
    stroke-width: 8px;
    stroke-linecap: round;
  }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="/js/bsa.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
  $(function(){
    $("#myNavBar").load("/assets/html/navbar.html"); 
  });
  $(function(){
    $("#myFooter").load("/assets/html/footer.html"); 
  });      
</script>
<div id="myNavBar"></div>
<div class="container">
<h1>Person-centric GitHub network with brushing</h1>
  <div id="personCentric"> </div>
  <script src="/portfolio/d3/person_centric_network.js"></script>  
  <div id="myFooter"></div>  
  </div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootswatch.js"></script>
</body>
</html>